

export const ADD_MESSAGE = 'ADD_MESSAGE';
export const ADD_MESSAGES = 'ADD_MESSAGES';


export const GET_MESSAGES = 'GET_MESSAGES';
export const GET_MESSAGE = 'GET_MESSAGE';

export const SET_EDIT_MESSAGE = 'SET_EDIT_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';

export const DELETE_MESSAGE = 'DELETE_MESSAGE';

export const SEND_MESSAGE =  'SEND_MESSAGE';

export const LISTEN_MESSAGE =  'LISTEN_MESSAGE';
export const STOP_LISTEN_MESSAGE = 'STOP_LISTEN_MESSAGE';
